NAME : Phoenix, Phoenix-Deer Valley Municipal Airport
STID : KDVT
LONGITUDE : -112.06618
LATITUDE : 33.69026
ELEVATION : 1486
STATE : AZ
ID : 165

NAME : Mesa / Falcon Field
STID : KFFZ
LONGITUDE : -111.73333
LATITUDE : 33.46667
ELEVATION : 1391
STATE : AZ
ID : 187

NAME : Gila Bend Air Force Auxiliary Field
STID : KGXF
LONGITUDE : -112.72
LATITUDE : 32.8875
ELEVATION : 859
STATE : AZ
ID : 194

NAME : Glendale, Glendale Municipal Airport
STID : KGEU
LONGITUDE : -112.29528
LATITUDE : 33.52722
ELEVATION : 1066
STATE : AZ
ID : 199

NAME : Goodyear Municipal
STID : KGYR
LONGITUDE : -112.38333
LATITUDE : 33.41667
ELEVATION : 968
STATE : AZ
ID : 209

NAME : Phoenix-Mesa Gateway Airport
STID : KIWA
LONGITUDE : -111.65
LATITUDE : 33.31667
ELEVATION : 1381
STATE : AZ
ID : 230

NAME : Luke Air Force Base / Phoenix
STID : KLUF
LONGITUDE : -112.38333
LATITUDE : 33.53333
ELEVATION : 1089
STATE : AZ
ID : 253

NAME : Phoenix, Phoenix Sky Harbor International Airport
STID : KPHX
LONGITUDE : -112.003465
LATITUDE : 33.427799
ELEVATION : 1115
STATE : AZ
ID : 328

NAME : Scottsdale, Scottsdale Airport
STID : KSDL
LONGITUDE : -111.91056
LATITUDE : 33.62278
ELEVATION : 1509
STATE : AZ
ID : 373

NAME : ACDC @ 67th Ave.
STID : MA67
LONGITUDE : -112.2
LATITUDE : 33.62
ELEVATION : 1220
STATE : AZ
ID : 913

NAME : Carefree Ranch
STID : MACR
LONGITUDE : -111.85
LATITUDE : 33.87
ELEVATION : 2960
STATE : AZ
ID : 914

NAME : Crossroads Park
STID : MACP
LONGITUDE : -111.74
LATITUDE : 33.32
ELEVATION : 1270
STATE : AZ
ID : 916

NAME : Durango Complex
STID : MADC
LONGITUDE : -112.12
LATITUDE : 33.42
ELEVATION : 1050
STATE : AZ
ID : 917

NAME : Estrella Fan
STID : MAEF
LONGITUDE : -112.32
LATITUDE : 33.27
ELEVATION : 1424
STATE : AZ
ID : 918

NAME : Fountain Hills Fire Dept.
STID : MAFH
LONGITUDE : -111.7251
LATITUDE : 33.6111
ELEVATION : 1665
STATE : AZ
ID : 919

NAME : Gila Bend Mountains
STID : MAGB
LONGITUDE : -113.2
LATITUDE : 33.24
ELEVATION : 1560
STATE : AZ
ID : 920

NAME : Humboldt Mountain
STID : MAHM
LONGITUDE : -111.79
LATITUDE : 33.97
ELEVATION : 5197
STATE : AZ
ID : 923

NAME : Osborn Rd. @ 64th St.
STID : MAIS
LONGITUDE : -111.94267
LATITUDE : 33.48511
ELEVATION : 1255
STATE : AZ
ID : 924

NAME : Pima Rd. @ Jomax Rd.
STID : MAPJ
LONGITUDE : -111.89
LATITUDE : 33.72
ELEVATION : 2178
STATE : AZ
ID : 927

NAME : Saguaro Lake
STID : MAGU
LONGITUDE : -111.54
LATITUDE : 33.58
ELEVATION : 1549
STATE : AZ
ID : 928

NAME : South Mountain Fan
STID : MASF
LONGITUDE : -112.14
LATITUDE : 33.31
ELEVATION : 1250
STATE : AZ
ID : 929

NAME : South Mountain Park
STID : MASP
LONGITUDE : -112.03
LATITUDE : 33.34
ELEVATION : 2136
STATE : AZ
ID : 930

NAME : Thompson Peak
STID : MATP
LONGITUDE : -111.82
LATITUDE : 33.64
ELEVATION : 3993
STATE : AZ
ID : 931

NAME : Thunderbird Academy
STID : MATA
LONGITUDE : -111.92
LATITUDE : 33.6
ELEVATION : 1447
STATE : AZ
ID : 932

NAME : Tiger Wash Fan
STID : MATW
LONGITUDE : -113.31
LATITUDE : 33.67
ELEVATION : 1604
STATE : AZ
ID : 933

NAME : Usery Park WS
STID : MAUP
LONGITUDE : -111.61
LATITUDE : 33.48
ELEVATION : 2113
STATE : AZ
ID : 934

NAME : Wickenburg Airport
STID : MAWA
LONGITUDE : -112.8
LATITUDE : 33.97
ELEVATION : 2382
STATE : AZ
ID : 935

NAME : Aguila
STID : AZM07
LONGITUDE : -113.19
LATITUDE : 33.95
ELEVATION : 2149
STATE : AZ
ID : 2723

NAME : Buckeye
STID : AZM26
LONGITUDE : -112.68
LATITUDE : 33.4
ELEVATION : 997
STATE : AZ
ID : 2725

NAME : Harquahala
STID : AZM23
LONGITUDE : -113.12
LATITUDE : 33.48
ELEVATION : 1148
STATE : AZ
ID : 2730

NAME : Laveen
STID : AZM21
LONGITUDE : -112.15
LATITUDE : 33.38
ELEVATION : 1033
STATE : AZ
ID : 2731

NAME : Litchfield
STID : AZM11
LONGITUDE : -112.4
LATITUDE : 33.47
ELEVATION : 1014
STATE : AZ
ID : 2732

NAME : Paloma
STID : AZM19
LONGITUDE : -112.9
LATITUDE : 32.93
ELEVATION : 719
STATE : AZ
ID : 2736

NAME : Phoenix Encanto
STID : AZM15
LONGITUDE : -112.1
LATITUDE : 33.48
ELEVATION : 1099
STATE : AZ
ID : 2738

NAME : Phoenix Greenway
STID : AZM12
LONGITUDE : -112.11
LATITUDE : 33.62
ELEVATION : 1316
STATE : AZ
ID : 2739

NAME : Queen Creek
STID : AZM22
LONGITUDE : -111.64
LATITUDE : 33.26
ELEVATION : 1411
STATE : AZ
ID : 2740

NAME : Scottsdale
STID : AZM18
LONGITUDE : -111.9
LATITUDE : 33.64
ELEVATION : 1539
STATE : AZ
ID : 2743

NAME : Waddell
STID : AZM10
LONGITUDE : -112.46
LATITUDE : 33.62
ELEVATION : 1335
STATE : AZ
ID : 2745

NAME : Horseshoe Lake
STID : MAHL
LONGITUDE : -111.71
LATITUDE : 33.98
ELEVATION : 2001
STATE : AZ
ID : 3190

NAME : Bartlett Lake
STID : MABL
LONGITUDE : -111.64
LATITUDE : 33.84
ELEVATION : 1670
STATE : AZ
ID : 3191

NAME : Gila Bend Landfill
STID : MAGL
LONGITUDE : -112.68
LATITUDE : 32.99
ELEVATION : 751
STATE : AZ
ID : 3710

NAME : BELMONT
STID : BLMA3
LONGITUDE : -112.922861
LATITUDE : 33.674111
ELEVATION : 1855
STATE : AZ
ID : 3715

NAME : Desert Ridge
STID : AZM27
LONGITUDE : -111.965
LATITUDE : 33.688
ELEVATION : 1700
STATE : AZ
ID : 6351

NAME : KE7TR-8 Mesa
STID : AR051
LONGITUDE : -111.70304
LATITUDE : 33.43250
ELEVATION : 1414
STATE : AZ
ID : 7730

NAME : CW0607 North Scottsdale
STID : C0607
LONGITUDE : -111.91033
LATITUDE : 33.70500
ELEVATION : 1949
STATE : AZ
ID : 7925

NAME : CW1356 Phoenix
STID : C1356
LONGITUDE : -112.05967
LATITUDE : 33.55367
ELEVATION : 1245
STATE : AZ
ID : 8606

NAME : N7BIV Glendale
STID : AR195
LONGITUDE : -112.1963
LATITUDE :  33.6032
ELEVATION : 1198
STATE : AZ
ID : 8633

NAME : N7TCF Phoenix
STID : AR199
LONGITUDE : -112.0103
LATITUDE :  33.4762
ELEVATION : 1099
STATE : AZ
ID : 8637

NAME : CW1466 Goodyear
STID : C1466
LONGITUDE : -112.40312
LATITUDE : 33.45859
ELEVATION : 961
STATE : AZ
ID : 8726

NAME : K0JDN Phoenix
STID : AR264
LONGITUDE : -111.9918
LATITUDE :  33.7212
ELEVATION : 1726
STATE : AZ
ID : 8846

NAME : Mesa
STID : AZM29
LONGITUDE : -111.8675
LATITUDE : 33.3867
ELEVATION : 1202
STATE : AZ
ID : 8875

NAME : CW1686 Chandler
STID : C1686
LONGITUDE : -111.8335
LATITUDE :  33.3168
ELEVATION : 3822
STATE : AZ
ID : 8970

NAME : CW1730 Chandler
STID : C1730
LONGITUDE : -111.8735
LATITUDE :  33.2395
ELEVATION : 1312
STATE : AZ
ID : 9028

NAME : CW1840 Glendale
STID : C1840
LONGITUDE : -112.16917
LATITUDE : 33.57206
ELEVATION : 1198
STATE : AZ
ID : 9112

NAME : CW1737 Glendale
STID : C1737
LONGITUDE : -112.1000
LATITUDE :  33.6000
ELEVATION : 1152
STATE : AZ
ID : 9127

NAME : CW1791 Mesa
STID : C1791
LONGITUDE : -111.6487
LATITUDE :  33.3658
ELEVATION : 1526
STATE : AZ
ID : 9157

NAME : CW2014 Mesa
STID : C2014
LONGITUDE : -111.74867
LATITUDE : 33.42633
ELEVATION : 1319
STATE : AZ
ID : 9306

NAME : CW2017 Mesa
STID : C2017
LONGITUDE : -111.7090
LATITUDE :  33.3845
ELEVATION : 1640
STATE : AZ
ID : 9311

NAME : KB7TBT Phoenix
STID : AR403
LONGITUDE : -112.0500
LATITUDE :  33.4062
ELEVATION : 1312
STATE : AZ
ID : 9324

NAME : CW2039 Peoria
STID : C2039
LONGITUDE : -112.2478
LATITUDE :  33.6942
ELEVATION : 1299
STATE : AZ
ID : 9344

NAME : CW2167 Scottsdale
STID : C2167
LONGITUDE : -111.8805
LATITUDE :  33.5095
ELEVATION : 3780
STATE : AZ
ID : 10316

NAME : KD7YAT-3 Goodyear
STID : AR464
LONGITUDE : -112.43033
LATITUDE : 33.35200
ELEVATION : 1027
STATE : AZ
ID : 10334

NAME : McMicken Floodway
STID : MAMC
LONGITUDE : -112.40861
LATITUDE : 33.68531
ELEVATION : 1335
STATE : AZ
ID : 10346

NAME : CW2069 Phoenix
STID : C2069
LONGITUDE : -112.14751
LATITUDE : 33.51474
ELEVATION : 1145
STATE : AZ
ID : 10352

NAME : Gilbert
STID : H0020
LONGITUDE : -111.7407
LATITUDE : 33.3445
ELEVATION : 1236
STATE : AZ
ID : 10658

NAME : Phoenix
STID : H0322
LONGITUDE : -112.0536
LATITUDE : 33.56546
ELEVATION : 1322
STATE : AZ
ID : 10762

NAME : Chandler
STID : H0462
LONGITUDE : -111.8648
LATITUDE : 33.2649
ELEVATION : 1194
STATE : AZ
ID : 10800

NAME : CW1869 Chandler
STID : C1869
LONGITUDE : -111.9607
LATITUDE :  33.3158
ELEVATION : 3898
STATE : AZ
ID : 10859

NAME : CW2373 Tempe
STID : C2373
LONGITUDE : -111.9833
LATITUDE :  33.6333
ELEVATION : 1211
STATE : AZ
ID : 10999

NAME : CW2582 Mesa
STID : C2582
LONGITUDE : -111.88300
LATITUDE : 33.40250
ELEVATION : 1250
STATE : AZ
ID : 11310

NAME : CW2674 Youngtown
STID : C2674
LONGITUDE : -112.30816
LATITUDE : 33.56982
ELEVATION : 1142
STATE : AZ
ID : 11412

NAME : Chandler, Chandler Municipal Airport
STID : KCHD
LONGITUDE : -111.81111
LATITUDE : 33.26917
ELEVATION : 1243
STATE : AZ
ID : 12297

NAME : WTMWX White Tank Mountain
STID : AR701
LONGITUDE : -112.57867
LATITUDE : 33.57550
ELEVATION : 4066
STATE : AZ
ID : 13200

NAME : CW3279 Mesa
STID : C3279
LONGITUDE : -111.6223
LATITUDE : 33.4382
ELEVATION : 1661
STATE : AZ
ID : 13258

NAME : GateWay Community College
STID : MAGC
LONGITUDE : -111.99806
LATITUDE : 33.45028
ELEVATION : 1130
STATE : AZ
ID : 13312

NAME : K0HJH Surprise
STID : AR710
LONGITUDE : -112.3245
LATITUDE : 33.6338
ELEVATION : 1201
STATE : AZ
ID : 13326

NAME : KD7DR-5 Mesa
STID : AR773
LONGITUDE : -111.58584
LATITUDE : 33.34108
ELEVATION : 1480
STATE : AZ
ID : 13720

NAME : CW3765 Phoenix
STID : C3765
LONGITUDE : -111.95917
LATITUDE : 33.46750
ELEVATION : 1290
STATE : AZ
ID : 13895

NAME : CW3794 Phoenix
STID : C3794
LONGITUDE : -112.02783
LATITUDE : 33.65300
ELEVATION : 1469
STATE : AZ
ID : 13908

NAME : CW3846 Goodyear
STID : C3846
LONGITUDE : -112.41667
LATITUDE : 33.33333
ELEVATION : 1135
STATE : AZ
ID : 13965

NAME : CW4192 Phoenix
STID : C4192
LONGITUDE : -111.9817
LATITUDE :  33.4990
ELEVATION : 1201
STATE : AZ
ID : 14326

NAME : CW4159 Buckeye
STID : C4159
LONGITUDE : -112.4922
LATITUDE :  33.4653
ELEVATION : 1312
STATE : AZ
ID : 14350

NAME : Tempe
STID : SA31
LONGITUDE : -111.95200
LATITUDE : 33.44650
ELEVATION : 1372
STATE : AZ
ID : 14583

NAME : CW4532 Surprise
STID : C4532
LONGITUDE : -112.3987
LATITUDE : 33.6212
ELEVATION : 1312
STATE : AZ
ID : 14692

NAME : W7WLA Mesa
STID : AS128
LONGITUDE : -111.7767
LATITUDE : 33.4174
ELEVATION : 1259
STATE : AZ
ID : 15327

NAME : CW5668 Phoenix
STID : C5668
LONGITUDE : -112.00705
LATITUDE : 33.64556
ELEVATION : 1473
STATE : AZ
ID : 15703

NAME : Desert Mountain School
STID : MADM
LONGITUDE : -112.07717
LATITUDE : 33.80933
ELEVATION : 1810
STATE : AZ
ID : 16480

NAME : Buckeye FRS #1
STID : MABU
LONGITUDE : -112.6252
LATITUDE : 33.425
ELEVATION : 1015
STATE : AZ
ID : 16483

NAME : KC7FQC Phoenix
STID : AS304
LONGITUDE : -112.19218
LATITUDE : 33.59784
ELEVATION : 1204
STATE : AZ
ID : 16526

NAME : KD7RMT New River
STID : AS308
LONGITUDE : -112.11267
LATITUDE : 33.93967
ELEVATION : 2162
STATE : AZ
ID : 16561

NAME : CW4975 Scottsdale
STID : C4975
LONGITUDE : -111.80467
LATITUDE : 33.93000
ELEVATION : 1801
STATE : AZ
ID : 16644

NAME : CW6490 Gilbert
STID : C6490
LONGITUDE : -111.81195
LATITUDE : 33.37191
ELEVATION : 1220
STATE : AZ
ID : 16919

NAME : CW6682 Mesa
STID : C6682
LONGITUDE : -111.80500
LATITUDE : 33.42751
ELEVATION : 1252
STATE : AZ
ID : 17536

NAME : K7PB-1 Surprise
STID : AS457
LONGITUDE : -112.42730
LATITUDE : 33.64182
ELEVATION : 1288
STATE : AZ
ID : 17802

NAME : CW6892 Carefree
STID : C6892
LONGITUDE : -111.90157
LATITUDE : 33.82671
ELEVATION : 2530
STATE : AZ
ID : 17888

NAME : CW7166 Glendale
STID : C7166
LONGITUDE : -112.23283
LATITUDE : 33.51367
ELEVATION : 1093
STATE : AZ
ID : 18664

NAME : CW7476 Cave Creek
STID : C7476
LONGITUDE : -111.94289
LATITUDE : 33.85408
ELEVATION : 2230
STATE : AZ
ID : 18909

NAME : McMicken Dam
STID : MAMD
LONGITUDE : -112.42350
LATITUDE : 33.67700
ELEVATION : 1350
STATE : AZ
ID : 18985

NAME : CW7918 Gilbert
STID : C7918
LONGITUDE : -111.73133
LATITUDE : 33.26060
ELEVATION : 1312
STATE : AZ
ID : 21329

NAME : W7PLZ-3 Litchfield Park
STID : AS629
LONGITUDE : -112.35314
LATITUDE : 33.52868
ELEVATION : 1086
STATE : AZ
ID : 21332

NAME : NU7B Tempe
STID : AS698
LONGITUDE : -111.91600
LATITUDE : 33.37283
ELEVATION : 1191
STATE : AZ
ID : 21829

NAME : CW8571 Phoenix
STID : C8571
LONGITUDE : -112.05717
LATITUDE : 33.62050
ELEVATION : 1447
STATE : AZ
ID : 21883

NAME : CW8954 Phoenix
STID : C8954
LONGITUDE : -112.11320
LATITUDE : 33.63119
ELEVATION : 1322
STATE : AZ
ID : 22182

NAME : Rackensack Canyon
STID : MRKC
LONGITUDE : -111.84506
LATITUDE : 33.90164
ELEVATION : 4520
STATE : AZ
ID : 22378

NAME : CW9053 Youngtown
STID : C9053
LONGITUDE : -112.30817
LATITUDE : 33.56967
ELEVATION : 1142
STATE : AZ
ID : 22524

NAME : CW9504 Surprise
STID : C9504
LONGITUDE : -112.40300
LATITUDE : 33.61983
ELEVATION : 1240
STATE : AZ
ID : 22598

NAME : CW9156 Glendale
STID : C9156
LONGITUDE : -112.17030
LATITUDE : 33.57900
ELEVATION : 1201
STATE : AZ
ID : 22828

NAME : CW9673 Sun City West
STID : C9673
LONGITUDE : -112.34622
LATITUDE : 33.68489
ELEVATION : 1275
STATE : AZ
ID : 22929

NAME : CW9753 Avondale
STID : C9753
LONGITUDE : -112.33300
LATITUDE : 33.47650
ELEVATION : 1014
STATE : AZ
ID : 22969

NAME : W7JKG Phoenix
STID : AS882
LONGITUDE : -112.00705
LATITUDE : 33.64556
ELEVATION : 1473
STATE : AZ
ID : 23593

NAME : Mobile
STID : MAMO
LONGITUDE : -112.2441
LATITUDE : 33.0384
ELEVATION : 1340
STATE : AZ
ID : 23624

NAME : Coyote Wash
STID : MACY
LONGITUDE : -112.9236
LATITUDE : 33.6970
ELEVATION : 1805
STATE : AZ
ID : 23625

NAME : CW8541 Fountain Hills
STID : C8541
LONGITUDE : -111.73594
LATITUDE : 33.61476
ELEVATION : 1581
STATE : AZ
ID : 23748

NAME : OATMAN
STID : OTMA3
LONGITUDE : -113.138667
LATITUDE : 33.049944
ELEVATION : 1715
STATE : AZ
ID : 24100

NAME : DW0931 Scottsdale
STID : D0931
LONGITUDE : -111.88450
LATITUDE : 33.69783
ELEVATION : 2031
STATE : AZ
ID : 24290

NAME : DW0977 Chandler
STID : D0977
LONGITUDE : -111.87800
LATITUDE : 33.26233
ELEVATION : 1195
STATE : AZ
ID : 24356

NAME : Lake Pleasant
STID : MAPL
LONGITUDE : -112.27806
LATITUDE : 33.84739
ELEVATION : 1815
STATE : AZ
ID : 24937

NAME : SVFLIR Phoenix
STID : AT096
LONGITUDE : -112.01733
LATITUDE : 33.72333
ELEVATION : 1667
STATE : AZ
ID : 25144

NAME : DW1498 Carefree
STID : D1498
LONGITUDE : -111.91798
LATITUDE : 33.87817
ELEVATION : 2674
STATE : AZ
ID : 25179

NAME : DW2214 Chandler
STID : D2214
LONGITUDE : -111.93417
LATITUDE : 33.31800
ELEVATION : 1171
STATE : AZ
ID : 25328

NAME : DW2495 Gilbert
STID : D2495
LONGITUDE : -111.72511
LATITUDE : 33.22865
ELEVATION : 1316
STATE : AZ
ID : 25543

NAME : K7ESQ Gilbert
STID : AT202
LONGITUDE : -111.72776
LATITUDE : 33.29951
ELEVATION : 1273
STATE : AZ
ID : 25781

NAME : DW2912 Phoenix
STID : D2912
LONGITUDE : -111.65150
LATITUDE : 33.44183
ELEVATION : 1624
STATE : AZ
ID : 25856

NAME : DW3104 Glendale
STID : D3104
LONGITUDE : -112.16083
LATITUDE : 33.52450
ELEVATION : 1155
STATE : AZ
ID : 26013

NAME : DW3135 Mesa
STID : D3135
LONGITUDE : -111.64942
LATITUDE : 33.44917
ELEVATION : 1669
STATE : AZ
ID : 26113

NAME : Phoenix Dam 2A
STID : MAPH
LONGITUDE : -112.06464
LATITUDE : 33.60367
ELEVATION : 1380
STATE : AZ
ID : 26195

NAME : CW7425 Queen Creek
STID : C7425
LONGITUDE : -111.69833
LATITUDE : 33.20972
ELEVATION : 1407
STATE : AZ
ID : 26255

NAME : DW3279 Glendale
STID : D3279
LONGITUDE : -112.14000
LATITUDE : 33.64300
ELEVATION : 1312
STATE : AZ
ID : 26256

NAME : DW3345 Gilbert
STID : D3345
LONGITUDE : -111.77797
LATITUDE : 33.33776
ELEVATION : 1247
STATE : AZ
ID : 26307

NAME : DW3160 Morristown
STID : D3160
LONGITUDE : -112.60390
LATITUDE : 33.85115
ELEVATION : 1998
STATE : AZ
ID : 26329

NAME : DW3364 Scottsdale
STID : D3364
LONGITUDE : -111.93233
LATITUDE : 33.73833
ELEVATION : 2061
STATE : AZ
ID : 26335

NAME : DW3498 Litchfield Park
STID : D3498
LONGITUDE : -112.32600
LATITUDE : 33.52187
ELEVATION : 1040
STATE : AZ
ID : 26441

NAME : DW3721 Glendale
STID : D3721
LONGITUDE : -112.20135
LATITUDE : 33.58643
ELEVATION : 1178
STATE : AZ
ID : 26587

NAME : DW3913 Mesa
STID : D3913
LONGITUDE : -111.73338
LATITUDE : 33.39841
ELEVATION : 1302
STATE : AZ
ID : 26746

NAME : DW4174 Mesa
STID : D4174
LONGITUDE : -111.86107
LATITUDE : 33.40051
ELEVATION : 1217
STATE : AZ
ID : 26860

NAME : DW4267 Phoenix
STID : D4267
LONGITUDE : -112.05282
LATITUDE : 33.31340
ELEVATION : 1362
STATE : AZ
ID : 26914

NAME : DW4626 Gilbert
STID : D4626
LONGITUDE : -111.83250
LATITUDE : 33.34917
ELEVATION : 1216
STATE : AZ
ID : 27198

NAME : DW4647 Phoenix
STID : D4647
LONGITUDE : -111.99620
LATITUDE : 33.62835
ELEVATION : 1444
STATE : AZ
ID : 27200

NAME : DW4650 Gilbert
STID : D4650
LONGITUDE : -111.72050
LATITUDE : 33.36700
ELEVATION : 1296
STATE : AZ
ID : 27201

NAME : DW4798 East Mesa
STID : D4798
LONGITUDE : -111.63217
LATITUDE : 33.44233
ELEVATION : 1706
STATE : AZ
ID : 27400

NAME : DW4935 Phoenix
STID : D4935
LONGITUDE : -112.06683
LATITUDE : 33.48850
ELEVATION : 1115
STATE : AZ
ID : 27460

NAME : DW5071 Gilbert
STID : D5071
LONGITUDE : -111.76550
LATITUDE : 33.29350
ELEVATION : 1270
STATE : AZ
ID : 27619

NAME : Ft McD Yuma Frank-AZ
STID : AN006
LONGITUDE : -111.67690
LATITUDE : 33.62920
ELEVATION : 4635
STATE : AZ
ID : 27677

NAME : Pinnacle Peak Club House
STID : AN008
LONGITUDE : -111.85270
LATITUDE : 33.71230
ELEVATION : 2407
STATE : AZ
ID : 27689

NAME : North Phoenix
STID : AN004
LONGITUDE : -112.06630
LATITUDE : 33.56030
ELEVATION : 1242
STATE : AZ
ID : 27692

NAME : Falcon Field Police Station
STID : AN005
LONGITUDE : -111.73310
LATITUDE : 33.45220
ELEVATION : 1261
STATE : AZ
ID : 27694

NAME : Central Phoenix
STID : AN009
LONGITUDE : -112.04600
LATITUDE : 33.45790
ELEVATION : 1114
STATE : AZ
ID : 27697

NAME : Cave Creek
STID : AN016
LONGITUDE : -112.01740
LATITUDE : 33.82170
ELEVATION : 1927
STATE : AZ
ID : 27698

NAME : Greenwood
STID : AN011
LONGITUDE : -112.11750
LATITUDE : 33.46090
ELEVATION : 1067
STATE : AZ
ID : 27701

NAME : Glendale Community College
STID : AN007
LONGITUDE : -112.19150
LATITUDE : 33.56940
ELEVATION : 1150
STATE : AZ
ID : 27708

NAME : KC7LB Phoenix
STID : AT616
LONGITUDE : -112.16867
LATITUDE : 33.72083
ELEVATION : 1457
STATE : AZ
ID : 28403

NAME : KE7MWT Gilbert
STID : AT681
LONGITUDE : -111.71447
LATITUDE : 33.35112
ELEVATION : 1293
STATE : AZ
ID : 28655

NAME : DW5529 Phoenix
STID : D5529
LONGITUDE : -112.13740
LATITUDE : 33.64340
ELEVATION : 1329
STATE : AZ
ID : 28853

NAME : DW6102 Chandler
STID : D6102
LONGITUDE : -111.94867
LATITUDE : 33.31683
ELEVATION : 1100
STATE : AZ
ID : 29316

NAME : DW6093 Fountain Hills
STID : D6093
LONGITUDE : -111.73187
LATITUDE : 33.60759
ELEVATION : 1749
STATE : AZ
ID : 29344

NAME : KB7KFC-3 Chandler
STID : AT810
LONGITUDE : -111.86652
LATITUDE : 33.23362
ELEVATION : 1225
STATE : AZ
ID : 29366

NAME : W7PHX-1 Phoenix
STID : AT832
LONGITUDE : -112.07717
LATITUDE : 33.61917
ELEVATION : 1342
STATE : AZ
ID : 29430

NAME : Buckeye Municipal Airport
STID : KBXK
LONGITUDE : -112.6862
LATITUDE : 33.4204
ELEVATION : 1020
STATE : AZ
ID : 29470

NAME : WA8ULG Scottsdale
STID : AT849
LONGITUDE : -111.78550
LATITUDE : 33.76133
ELEVATION : 2543
STATE : AZ
ID : 29475

NAME : City of Glendale
STID : MAGD
LONGITUDE : -112.1936
LATITUDE : 33.5436
ELEVATION : 1150
STATE : AZ
ID : 29558

NAME : WB7TUJ Mesa
STID : AT933
LONGITUDE : -111.79380
LATITUDE : 33.38830
ELEVATION : 1231
STATE : AZ
ID : 29926

NAME : DW6816 Gilbert
STID : D6816
LONGITUDE : -111.75183
LATITUDE : 33.31150
ELEVATION : 1275
STATE : AZ
ID : 29931

NAME : DW6950 Phoenix
STID : D6950
LONGITUDE : -112.09805
LATITUDE : 33.51413
ELEVATION : 1152
STATE : AZ
ID : 30064

NAME : DW6996 Phoenix
STID : D6996
LONGITUDE : -112.05270
LATITUDE : 33.56530
ELEVATION : 1316
STATE : AZ
ID : 30111

NAME : DW6999 Phoenix
STID : D6999
LONGITUDE : -112.02714
LATITUDE : 33.58947
ELEVATION : 1457
STATE : AZ
ID : 30112

NAME : DW7106 Phoenix
STID : D7106
LONGITUDE : -112.00402
LATITUDE : 33.64662
ELEVATION : 1477
STATE : AZ
ID : 30179

NAME : DW7383 Mesa
STID : D7383
LONGITUDE : -111.98333
LATITUDE : 33.65000
ELEVATION : 4101
STATE : AZ
ID : 30450

NAME : DW7673 Phoenix
STID : D7673
LONGITUDE : -112.02950
LATITUDE : 33.31133
ELEVATION : 1260
STATE : AZ
ID : 30743

NAME : DW7682 Cave Creek
STID : D7682
LONGITUDE : -111.94200
LATITUDE : 33.83033
ELEVATION : 2185
STATE : AZ
ID : 30756

NAME : DW7797 Queen Creek
STID : D7797
LONGITUDE : -111.64180
LATITUDE : 33.20905
ELEVATION : 1430
STATE : AZ
ID : 30817

NAME : DW8261 Peoria
STID : D8261
LONGITUDE : -112.23014
LATITUDE : 33.58304
ELEVATION : 1148
STATE : AZ
ID : 31259

NAME : USRCRN SITE AT GILA BEND AIRPORT NEAR GILA BEND 3ENE
STID : GBDA3
LONGITUDE : -112.66972
LATITUDE : 32.96472
ELEVATION : 752
STATE : AZ
ID : 31524

NAME : USRCRN SITE AT SOUTH MOUNTAIN REGIONAL PARK NEAR PHOENIX 7S
STID : FNXA3
LONGITUDE : -112.08306
LATITUDE : 33.34694
ELEVATION : 1403
STATE : AZ
ID : 31534

NAME : AB7AZ Cave Creek
STID : AU248
LONGITUDE : -111.93980
LATITUDE : 33.87820
ELEVATION : 2416
STATE : AZ
ID : 31754

NAME : DW8990 Mesa
STID : D8990
LONGITUDE : -111.85750
LATITUDE : 33.37400
ELEVATION : 1220
STATE : AZ
ID : 32085

NAME : N5XL Scottsdale
STID : AU332
LONGITUDE : -111.78633
LATITUDE : 33.81217
ELEVATION : 2710
STATE : AZ
ID : 32293

NAME : DW9215 Cave Creek
STID : D9215
LONGITUDE : -111.94250
LATITUDE : 33.74617
ELEVATION : 2047
STATE : AZ
ID : 32300

NAME : N7ZVJ-2 Gilbert
STID : AU340
LONGITUDE : -111.71571
LATITUDE : 33.23133
ELEVATION : 1332
STATE : AZ
ID : 32467

NAME : EW0136 Litchfield Park
STID : E0136
LONGITUDE : -112.39250
LATITUDE : 33.55083
ELEVATION : 1085
STATE : AZ
ID : 33932

NAME : wx7wx Glendale
STID : AU443
LONGITUDE : -112.23273
LATITUDE : 33.51367
ELEVATION : 1071
STATE : AZ
ID : 34004

NAME : EW0706 Phoenix
STID : E0706
LONGITUDE : -111.99533
LATITUDE : 33.37550
ELEVATION : 1237
STATE : AZ
ID : 34398

NAME : BOSQUE
STID : UP541
LONGITUDE : -112.55990
LATITUDE : 32.97346
ELEVATION : 1079
STATE : AZ
ID : 34889

NAME : BUKEYE
STID : UP543
LONGITUDE : -112.61999
LATITUDE : 33.37689
ELEVATION : 868
STATE : AZ
ID : 34891

NAME : GLBERT
STID : UP548
LONGITUDE : -111.78467
LATITUDE : 33.34962
ELEVATION : 1227
STATE : AZ
ID : 34896

NAME : KENDAL
STID : UP549
LONGITUDE : -111.99080
LATITUDE : 33.44426
ELEVATION : 1130
STATE : AZ
ID : 34897

NAME : LTCHFL
STID : UP551
LONGITUDE : -112.34230
LATITUDE : 33.43392
ELEVATION : 943
STATE : AZ
ID : 34899

NAME : MOBIL1
STID : UP557
LONGITUDE : -112.31677
LATITUDE : 33.04361
ELEVATION : 1382
STATE : AZ
ID : 34905

NAME : PIEDRA
STID : UP561
LONGITUDE : -113.06667
LATITUDE : 32.88034
ELEVATION : 757
STATE : AZ
ID : 34909

NAME : QUNCRK
STID : UP562
LONGITUDE : -111.58753
LATITUDE : 33.22385
ELEVATION : 1446
STATE : AZ
ID : 34910

NAME : SMUR
STID : UP565
LONGITUDE : -112.79154
LATITUDE : 32.93293
ELEVATION : 728
STATE : AZ
ID : 34913

NAME : STNWX1
STID : UP566
LONGITUDE : -113.30673
LATITUDE : 32.84143
ELEVATION : 553
STATE : AZ
ID : 34914

NAME : EW0265 Sun City West
STID : E0265
LONGITUDE : -112.32617
LATITUDE : 33.69617
ELEVATION : 1283
STATE : AZ
ID : 36100

NAME : EW1258 Phoenix
STID : E1258
LONGITUDE : -112.14883
LATITUDE : 33.50000
ELEVATION : 1124
STATE : AZ
ID : 36115

NAME : EW1464 Phoenix
STID : E1464
LONGITUDE : -111.99000
LATITUDE : 33.41000
ELEVATION : 1086
STATE : AZ
ID : 36123

NAME : EW2157 Anthem
STID : E2157
LONGITUDE : -112.09631
LATITUDE : 33.86129
ELEVATION : 1982
STATE : AZ
ID : 36585

NAME : EW2625 Tempe
STID : E2625
LONGITUDE : -111.89611
LATITUDE : 33.37933
ELEVATION : 1194
STATE : AZ
ID : 39686

NAME : EW2739 Phoenix
STID : E2739
LONGITUDE : -112.04233
LATITUDE : 33.61650
ELEVATION : 1745
STATE : AZ
ID : 39787

NAME : EW2864 Mesa
STID : E2864
LONGITUDE : -111.59667
LATITUDE : 33.40450
ELEVATION : 1585
STATE : AZ
ID : 40017

NAME : EW2937 Surprise
STID : E2937
LONGITUDE : -112.41006
LATITUDE : 33.58982
ELEVATION : 1198
STATE : AZ
ID : 40147

NAME : Sycamore Creek - Upper
STID : MSYC
LONGITUDE : -111.46431
LATITUDE : 33.98761
ELEVATION : 5825
STATE : AZ
ID : 40503

NAME : EW3307 Scottsdale
STID : E3307
LONGITUDE : -111.85383
LATITUDE : 33.63000
ELEVATION : 1634
STATE : AZ
ID : 40699

NAME : EW3342 Phoenix
STID : E3342
LONGITUDE : -111.98677
LATITUDE : 33.29465
ELEVATION : 1175
STATE : AZ
ID : 40703

NAME : EW3438 Chandler
STID : E3438
LONGITUDE : -111.81833
LATITUDE : 33.30383
ELEVATION : 1227
STATE : AZ
ID : 40802

NAME : Alameda
STID : SRP40
LONGITUDE : -111.92
LATITUDE : 33.39
ELEVATION : 1181
STATE : AZ
ID : 41133

NAME : Arcadia
STID : SRP41
LONGITUDE : -112.00
LATITUDE : 33.51
ELEVATION : 1247
STATE : AZ
ID : 41134

NAME : Collier
STID : SRP28
LONGITUDE : -112.29
LATITUDE : 33.46
ELEVATION : 1014
STATE : AZ
ID : 41136

NAME : Corbell
STID : SRP37
LONGITUDE : -111.83
LATITUDE : 33.36
ELEVATION : 1211
STATE : AZ
ID : 41137

NAME : Falcon Field
STID : SRP36
LONGITUDE : -111.74
LATITUDE : 33.47
ELEVATION : 1366
STATE : AZ
ID : 41139

NAME : Fountain Hills
STID : SRP26
LONGITUDE : -111.71
LATITUDE : 33.60
ELEVATION : 1573
STATE : AZ
ID : 41140

NAME : Horse Mesa Dam
STID : SRP45
LONGITUDE : -111.34
LATITUDE : 33.59
ELEVATION : 1916
STATE : AZ
ID : 41141

NAME : Horseshoe Dam
STID : SRP19
LONGITUDE : -111.71
LATITUDE : 33.98
ELEVATION : 2022
STATE : AZ
ID : 41142

NAME : Humphrey
STID : SRP15
LONGITUDE : -111.78
LATITUDE : 33.22
ELEVATION : 1262
STATE : AZ
ID : 41143

NAME : Kay
STID : SRP32
LONGITUDE : -112.15
LATITUDE : 33.42
ELEVATION : 1031
STATE : AZ
ID : 41144

NAME : Mormon Flat Dam
STID : SRP43
LONGITUDE : -111.44
LATITUDE : 33.55
ELEVATION : 1657
STATE : AZ
ID : 41145

NAME : Palo Verde
STID : SRP39
LONGITUDE : -112.86
LATITUDE : 33.38
ELEVATION : 947
STATE : AZ
ID : 41146

NAME : Pera
STID : SRP21
LONGITUDE : -111.94
LATITUDE : 33.46
ELEVATION : 1266
STATE : AZ
ID : 41147

NAME : Perkins
STID : SRP25
LONGITUDE : -112.32
LATITUDE : 33.71
ELEVATION : 1312
STATE : AZ
ID : 41148

NAME : Pringle
STID : SRP29
LONGITUDE : -112.11
LATITUDE : 33.57
ELEVATION : 1233
STATE : AZ
ID : 41149

NAME : Rittenhouse
STID : SRP31
LONGITUDE : -111.64
LATITUDE : 33.25
ELEVATION : 1399
STATE : AZ
ID : 41152

NAME : Roosevelt Dam
STID : SRP44
LONGITUDE : -111.16
LATITUDE : 33.67
ELEVATION : 2227
STATE : AZ
ID : 41153

NAME : Sheely
STID : SRP34
LONGITUDE : -112.21
LATITUDE : 33.49
ELEVATION : 1080
STATE : AZ
ID : 41154

NAME : SRP
STID : SRP01
LONGITUDE : -111.95
LATITUDE : 33.44
ELEVATION : 1188
STATE : AZ
ID : 41156

NAME : Stapley
STID : SRP35
LONGITUDE : -111.80
LATITUDE : 33.43
ELEVATION : 1253
STATE : AZ
ID : 41157

NAME : Stewart Mountain Dam
STID : SRP38
LONGITUDE : -111.54
LATITUDE : 33.56
ELEVATION : 1455
STATE : AZ
ID : 41158

NAME : Sun Lakes
STID : SRP33
LONGITUDE : -111.88
LATITUDE : 33.22
ELEVATION : 1194
STATE : AZ
ID : 41159

NAME : EW3986 North Phoenix
STID : E3986
LONGITUDE : -112.02317
LATITUDE : 33.66200
ELEVATION : 1558
STATE : AZ
ID : 41912

NAME : EW4424 Chandler
STID : E4424
LONGITUDE : -111.85652
LATITUDE : 33.32948
ELEVATION : 1204
STATE : AZ
ID : 42227

NAME : EW4443 Gilbert
STID : E4443
LONGITUDE : -111.81117
LATITUDE : 33.34300
ELEVATION : 1224
STATE : AZ
ID : 42233

NAME : EW4431 Mesa
STID : E4431
LONGITUDE : -111.80817
LATITUDE : 33.44733
ELEVATION : 1260
STATE : AZ
ID : 42301

NAME : Vehicle Emissions Laboratory
STID : A1339
LONGITUDE : -111.99170
LATITUDE : 33.45420
ELEVATION : 1163
STATE : AZ
ID : 42775

NAME : EW4905 Tempe
STID : E4905
LONGITUDE : -111.90750
LATITUDE : 33.42400
ELEVATION : 1100
STATE : AZ
ID : 42803

NAME : Phoenix JLG Supersite
STID : A1351
LONGITUDE : -112.09500
LATITUDE : 33.50360
ELEVATION : 1036
STATE : AZ
ID : 42813

NAME : EW5153 Mesa
STID : E5153
LONGITUDE : -111.67400
LATITUDE : 33.44000
ELEVATION : 1519
STATE : AZ
ID : 43052

NAME : KG7EVB El Mirage
STID : AU910
LONGITUDE : -112.32167
LATITUDE : 33.59750
ELEVATION : 1112
STATE : AZ
ID : 43444

NAME : EW5693 Scottsdale
STID : E5693
LONGITUDE : -111.93967
LATITUDE : 33.61100
ELEVATION : 1394
STATE : AZ
ID : 43589

NAME : EW5721 Peoria
STID : E5721
LONGITUDE : -112.22383
LATITUDE : 33.59283
ELEVATION : 1150
STATE : AZ
ID : 43592

NAME : EW5814 Mesa
STID : E5814
LONGITUDE : -111.60000
LATITUDE : 33.40000
ELEVATION : 1558
STATE : AZ
ID : 43691

NAME : EW6036 Scottsdale
STID : E6036
LONGITUDE : -111.92800
LATITUDE : 33.50450
ELEVATION : 1316
STATE : AZ
ID : 43947

NAME : Bender Springs
STID : BBES
LONGITUDE : -112.38250
LATITUDE : 32.68528
ELEVATION : 3518
STATE : AZ
ID : 44206

NAME : Black Cross
STID : BBLC
LONGITUDE : -113.21778
LATITUDE : 32.57111
ELEVATION : 790
STATE : AZ
ID : 44207

NAME : ETAC Con Point
STID : BETC
LONGITUDE : -112.66806
LATITUDE : 32.70833
ELEVATION : 1402
STATE : AZ
ID : 44208

NAME : Range 1
STID : BRG1
LONGITUDE : -112.93333
LATITUDE : 32.55028
ELEVATION : 1197
STATE : AZ
ID : 44210

NAME : Range 4
STID : BRG4
LONGITUDE : -112.93833
LATITUDE : 32.78722
ELEVATION : 927
STATE : AZ
ID : 44212

NAME : Weather Top
STID : BWET
LONGITUDE : -112.62389
LATITUDE : 32.55694
ELEVATION : 2791
STATE : AZ
ID : 44216

NAME : EW6449 Glendale
STID : E6449
LONGITUDE : -112.21133
LATITUDE : 33.69500
ELEVATION : 1316
STATE : AZ
ID : 44315

NAME : Camelback Rd. @ Citrus Rd.
STID : MACC
LONGITUDE : -112.44442
LATITUDE : 33.50803
ELEVATION : 1115
STATE : AZ
ID : 44433

NAME : EW6696 Sun City West
STID : E6696
LONGITUDE : -112.35600
LATITUDE : 33.67700
ELEVATION : 1268
STATE : AZ
ID : 44482

NAME : EW0209 Ahwatukee
STID : E0209
LONGITUDE : -111.99467
LATITUDE : 33.33117
ELEVATION : 1266
STATE : AZ
ID : 44484

NAME : EW6518 Mesa
STID : E6518
LONGITUDE : -111.84546
LATITUDE : 33.41787
ELEVATION : 1250
STATE : AZ
ID : 44485

NAME : Aguila VFD
STID : MAGV
LONGITUDE : -113.17214
LATITUDE : 33.94093
ELEVATION : 2170
STATE : AZ
ID : 44761

